{
  "extends": "./tsconfig-build",
  "compilerOptions": {
    "importHelpers": false,
    "module": "commonjs",
    "target": "es5",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@angular/material/*": [
        "./*"
      ],
      "@angular/cdk/*": [
        "../../dist/packages/cdk/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "emitDecoratorMetadata": true,
    "fullTemplateTypeCheck": true,
    "enableIvy": "ngtsc"
  },
  "include": [
    "**/*.spec.ts",
    "index.ts"
  ],
  "exclude": [
    "**/schematics/**/*.ts"
  ]
}