{
  "name": "material-angular-io",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:jit": "ng serve --aot=false",
    "start:prod": "ng serve --prod",
    "lint": "ng lint",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:content": "yarn upgrade @angular/components-examples",
    "build:sm": "ng build --prod --source-map",
    "prod-build": "ng build --prod",
    "postinstall": "webdriver-manager update --gecko false && ngcc --async false --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "publish-prod": "bash ./tools/deploy.sh stable prod",
    "publish-dev": "bash ./tools/deploy.sh",
    "publish-beta": "bash ./tools/deploy.sh stable beta"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.8",
    "@angular/cdk": "^9.2.4",
    "@angular/cdk-experimental": "^9.2.4",
    "@angular/common": "9.1.8",
    "@angular/compiler": "9.1.8",
    "@angular/components-examples": "angular/material2-docs-content#9.2.x",
    "@angular/core": "9.1.8",
    "@angular/forms": "9.1.8",
    "@angular/google-maps": "^9.2.4",
    "@angular/material": "^9.2.4",
    "@angular/material-experimental": "^9.2.4",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "9.1.8",
    "@angular/platform-browser-dynamic": "9.1.8",
    "@angular/router": "9.1.8",
    "@angular/youtube-player": "^9.2.4",
    "material-components-web": "^6.0.0-canary.265ecbad5.0",
    "moment": "^2.26.0",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.6",
    "@angular/cli": "9.1.6",
    "@angular/compiler-cli": "9.1.8",
    "@angular/localize": "9.1.8",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.4",
    "codelyzer": "^5.2.2",
    "firebase-tools": "^8.3.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "~3.7.5"
  }
}
