{
  "name": "material-angular-io",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "npm run build-themes && ng serve",
    "start-jit": "npm run build-themes && ng serve --aot=false",
    "lint": "tslint -p src/tsconfig.json",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "fetch-local": "bash ./tools/fetch-assets-local.sh",
    "build-themes": "bash ./tools/build-themes.sh",
    "prod-build": "npm run build-themes && ng build --aot --prod",
    "postinstall": "webdriver-manager update && bash ./tools/build-themes.sh && bash ./tools/fetch-assets.sh",
    "publish-prod": "bash ./tools/deploy.sh stable prod",
    "publish-dev": "bash ./tools/deploy.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "^6.3.3",
    "@angular/material-moment-adapter": "^6.3.3",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "@angular/service-worker": "6.0.0",
    "core-js": "^2.5.6",
    "moment": "^2.22.1",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.1",
    "@angular/cli": "^6.0.1",
    "@angular/compiler-cli": "6.0.0",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^10.0.9",
    "firebase-tools": "^3.15.3",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.9.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-sauce-launcher": "^1.2.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.3.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "~2.7.2"
  }
}
