{
  "root": true,
  "ignorePatterns": ["*.d.ts", "src/assets/stack-blitz/**/*.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": ["@stylistic", "@typescript-eslint", "ban"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@stylistic/disable-legacy"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/component-selector": "off",
        "@angular-eslint/directive-class-suffix": "off",
        "@angular-eslint/directive-selector": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/ban-types": "off",
        "@stylistic/quotes": [
          "error",
          "single",
          {
            "avoidEscape": true,
            "allowTemplateLiterals": true
          }
        ],
        "@stylistic/semi": ["error"],
        "arrow-parens": ["off", "always"],
        "brace-style": ["error", "1tbs"],
        "import/order": "off",
        "linebreak-style": ["error", "unix"],
        "ban/ban": [
          "error",
          {
            "name": "fit"
          },
          {
            "name": "fdescribe"
          },
          {
            "name": "xit"
          },
          {
            "name": "xdescribe"
          },
          {
            "name": ["Object", "assign"],
            "message": "Use the spread operator instead."
          }
        ],
        "no-duplicate-imports": "error",
        "no-redeclare": "error",
        "object-shorthand": "off",
        "no-underscore-dangle": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "jsdoc/newline-after-description": "off",
        "quote-props": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/accessibility-alt-text": "error",
        "@angular-eslint/template/accessibility-elements-content": "error",
        "@angular-eslint/template/accessibility-label-for": "error",
        "@angular-eslint/template/accessibility-table-scope": "error",
        "@angular-eslint/template/accessibility-valid-aria": "error",
        "@angular-eslint/template/click-events-have-key-events": "error",
        "@angular-eslint/template/mouse-events-have-key-events": "error",
        "@angular-eslint/template/no-autofocus": "error",
        "@angular-eslint/template/no-distracting-elements": "error",
        "@angular-eslint/template/no-positive-tabindex": "error"
      }
    }
  ]
}
