{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "material-angular-io": {
      "root": "",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "sourceMap": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@angular/components-examples/docs-content",
                "output": "/docs-content"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/highlightjs/material-light.scss"
              },
              {
                "inject": false,
                "input": "src/assets/pink-bluegrey.css",
                "bundleName": "pink-bluegrey"
              },
              {
                "inject": false,
                "input": "src/assets/deeppurple-amber.css",
                "bundleName": "deeppurple-amber"
              },
              {
                "inject": false,
                "input": "src/assets/indigo-pink.css",
                "bundleName": "indigo-pink"
              },
              {
                "inject": false,
                "input": "src/assets/purple-green.css",
                "bundleName": "purple-green"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "commonChunk": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "src": "src/environments/environment.ts",
                  "replaceWith": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "material-angular-io:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "material-angular-io:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "material-angular-io:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "karmaConfig": "karma.conf.js",
            "tsConfig": "tsconfig.spec.json",
            "scripts": [],
            "styles": [
              {
                "input": "src/styles.scss"
              },
              {
                "input": "src/highlightjs/material-light.scss"
              },
              {
                "inject": false,
                "input": "src/assets/pink-bluegrey.css",
                "bundleName": "pink-bluegrey"
              },
              {
                "inject": false,
                "input": "src/assets/deeppurple-amber.css",
                "bundleName": "deeppurple-amber"
              },
              {
                "inject": false,
                "input": "src/assets/indigo-pink.css",
                "bundleName": "indigo-pink"
              },
              {
                "inject": false,
                "input": "src/assets/purple-green.css",
                "bundleName": "purple-green"
              }
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "material-angular-io:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "material-angular-io:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "cf155f04-1636-4df9-9ce2-870ba25ad38d"
  }
}
