{
  "hosting": {
    "public": "dist/material-angular-io",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/**/!(*.@(js|ts|html|css|json|svg|png|jpg|jpeg))",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/assets/versions.json",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "/**(*.@(css|js|json|html|svg))",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "/**",
        "headers": [
          {
            "key": "X-XSS-Protection",
            "value": "1"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "upgrade-insecure-requests; default-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' *; frame-src https://www.youtube.com; media-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com; child-src 'self' blob:; connect-src 'self' https://material.angular.io https://www.google-analytics.com https://stats.g.doubleclick.net https://api.github.com;"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=15811200, s-maxage=31536000"
          }
        ]
      },
      {
        "source": "/*.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/*.@(webmanifest|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, s-maxage=1209600"
          }
        ]
      },
      {
        "source": "/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "tmp",
      "deploy"
    ]
  },
  "emulators": {
    "hosting": {
      "port": 4200
    },
    "ui": {
      "enabled": true,
      "port": 4202
    }
  }
}
