{
  "name": "material-angular-io",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:jit": "ng serve --aot=false",
    "start:prod": "ng serve --configuration production",
    "start:scenes": "ng serve scenes",
    "start:emulators": "firebase emulators:start",
    "lint": "ng lint",
    "test": "ng test",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:scenes": "ng build scenes",
    "build:content": "yarn upgrade @angular/components-examples",
    "build:sm": "ng build --configuration production --source-map",
    "prod-build": "ng build --configuration production",
    "publish-prod": "bash ./tools/deploy.sh stable prod",
    "publish-dev": "bash ./tools/deploy.sh",
    "publish-beta": "bash ./tools/deploy.sh stable beta",
    "test:audit:localhost": "node tools/audit-docs dist/material-angular-io",
    "test:audit:bazel": "node tools/audit-docs $(bazel cquery --output=files //:build.production)",
    "test:audit:ci": "node tools/audit-docs ../dist/material-angular-io"
  },
  "engines": {
    "node": "^20.11.1 || >=22.0.0",
    "npm": "Please use yarn instead of NPM to install dependencies"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0-next.4",
    "@angular/cdk": "^20.0.0-next.4",
    "@angular/cdk-experimental": "^20.0.0-next.4",
    "@angular/common": "^20.0.0-next.4",
    "@angular/compiler": "^20.0.0-next.4",
    "@angular/components-examples": "https://github.com/angular/material2-docs-content.git#48e6a2c4281e5ef36f8ef20532ec0aa1825608d7",
    "@angular/core": "^20.0.0-next.4",
    "@angular/forms": "^20.0.0-next.4",
    "@angular/google-maps": "^20.0.0-next.4",
    "@angular/localize": "^20.0.0-next.4",
    "@angular/material": "^20.0.0-next.4",
    "@angular/material-experimental": "^20.0.0-next.4",
    "@angular/material-moment-adapter": "^20.0.0-next.4",
    "@angular/platform-browser": "^20.0.0-next.4",
    "@angular/platform-browser-dynamic": "^20.0.0-next.4",
    "@angular/router": "^20.0.0-next.4",
    "@angular/ssr": "^20.0.0-next.3",
    "@angular/youtube-player": "^20.0.0-next.4",
    "@stackblitz/sdk": "^1.5.2",
    "moment": "^2.29.1",
    "path-normalize": "^6.0.13",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.2000.0-next.3",
    "@angular-devkit/architect-cli": "^0.2000.0-next.3",
    "@angular-devkit/build-angular": "^20.0.0-next.3",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^20.0.0-next.3",
    "@angular/compiler-cli": "^20.0.0-next.4",
    "@bazel/bazelisk": "^1.12.1",
    "@stylistic/eslint-plugin": "^2.6.2",
    "@types/jasmine": "^3.7.7",
    "@types/node": "^18.11.9",
    "@types/shelljs": "~0.8.8",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^8.56.0",
    "eslint-plugin-ban": "^1.5.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "firebase-tools": "^11.0.1",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "light-server": "^2.9.1",
    "lighthouse": "~11.0.0",
    "lighthouse-logger": "~1.2.0",
    "npm-run-all": "^4.1.5",
    "protractor": "^7.0.0",
    "puppeteer": "^24.1.0",
    "sass": "^1.70.0",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.2",
    "typescript": "~5.8.2"
  },
  "packageManager": "yarn@4.7.0",
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    },
    "puppeteer": {
      "built": true
    },
    "re2": {
      "built": true
    }
  }
}
