{
  "name": "angular-io-v42",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "prerender": "node tools/prerenderer/get-all-urls.js && protractor config/protractor-prerender.conf.js",
    "prerender:serve": "node tools/prerenderer/serve.js",
    "prod-build": "ng build --aot --prod && npm run prerender && cp -r tmp/prerendered/* dist/",
    "postinstall": "webdriver-manager update",
    "publish-prod": "ng build --aot --prod && firebase use material-angular-io && firebase deploy",
    "publish-dev": "ng build --aot --prod && firebase use material2-docs-dev && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/material": "angular/material2-builds",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "~3.2.3",
    "core-js": "^2.4.1",
    "fs-extra": "^1.0.0",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.4.1",
    "@types/jasmine": "^2.2.30",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.24",
    "codelyzer": "1.0.0-beta.1",
    "highlight.js": "^9.9.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-browserstack-launcher": "^1.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "karma-sauce-launcher": "^1.1.0",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.10",
    "webdriver-manager": "10.2.5"
  }
}
