{
  "extends": "../tsconfig-build",
  "files": [
    "index.ts",
    "../typings.d.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/cdk/tree",
    "skipTemplateCodegen": true,
    "enableIvy": "ngtsc"
  }
}