{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bazel-out": true,
    "**/dist": true
  },
  "git.ignoreLimitWarning": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.rulers": [100],
  "bazel.buildifierExecutable": "node_modules/.bin/buildifier",
  "bazel.buildifierFixOnFormat": true,
  "bazel.executable": "node_modules/.bin/bazel",
  "git.inputValidation": true,
  "git.inputValidationSubjectLength": 100,
  "git.inputValidationLength": 100
}
