{
  "name": "md2-tags",
  "version": "0.0.1-alpha.0",
  "description": "Angular 2 Material tags",
  "main": "./tags.js",
  "typings": "./tags.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Promact/material2.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "tags"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/Promact/material2#readme"
}
