// Configuration for IDEs only.
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["..", "../../tools"],
    "baseUrl": ".",
    "strictPropertyInitialization": true,
    "paths": {
      "@angular/cdk": ["../cdk"],
      "@angular/cdk/*": ["../cdk/*"],
      "@angular/material/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "../dev-mode-types.d.ts"]
}
